<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularMxgraph</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    BODY,
    HTML {
      padding: 0px;
      margin: 0px;
    }
    BODY {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      background: #FFF;
      padding: 15px;
    }
    
    H1 {
      font-family: Georgia, serif;
      font-size: 20px;
      font-weight: normal;
    }
    
    H2 {
      font-family: Georgia, serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0px 0px 10px 0px;
    }
    
    #myDiv {
      width: 100%;
      border: solid 1px #2AA7DE;
      background: #6CC8EF;
      padding: 1em .5em;
      margin: 1em;
      float: left;
    }
        
    #options {
      clear: left;
    }
    
    #options INPUT {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      width: 150px;
    }
    
  </style>		
  
  <script src="https://jcrozier.developpez.com/tutoriels/web/jquery/plugin-menu-contextuel/demo/includes/jquery.js" type="text/javascript"></script>
  <script src="/src/app/jquery.contextMenu.js" type="text/javascript"></script>
</head>
<body>

  <app-root></app-root>

</body>
</html>
